{
  "name": "drive",
  "app_id": "",
  "type": "ionic-angular",
  "integrations": {
    "cordova": {}
  },
  "proxies": [
    {
      "path": "/api",
      "proxyUrl": "http://DriveApi.y7mz5ppbve.us-east-2.elasticbeanstalk.com"
    }
  ]
}
